# currencyChecker

./: CurrencyChecker.sln  README.md  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
CurrencyChecker.BusinessLogic/: CurrencyChecker.BusinessLogic.csproj
CurrencyChecker.BusinessLogic/RefreshCurrencyList/: RefreshCurrencyListHandler.cs  RefreshCurrencyListMapper.cs  RefreshCurrencyListRequest.cs  RefreshCurrencyListResponse.cs
CurrencyChecker.Data/: Currency.cs  CurrencyContext.cs
CurrencyChecker.Data/Migrations/: 20200919122534_Initial.Designer.cs  20200919122534_Initial.cs  20200919134325_DateColumn.Designer.cs  20200919134325_DateColumn.cs  CurrencyContextModelSnapshot.cs
CurrencyChecker.Web/: CurrencyChecker.Web.csproj  Dockerfile  Dockerfile.original  Program.cs  Startup.cs  appsettings.json
CurrencyChecker.Web/Controllers/: CurrenciesController.cs
CurrencyChecker.Web/Properties/: launchSettings.json
CurrencyChecker.Web/Utils/: ServiceCollectionExtensions.cs
